<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Logo\box.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Logo\box.png" />
    <None Remove="Images\Logo\cat.jpg" />
    <None Remove="Images\Message\error.png" />
    <None Remove="Images\Roles\admin.png" />
    <None Remove="Images\Roles\agent.png" />
    <None Remove="Images\Roles\storekeeper.png" />
    <None Remove="Images\Roles\unk.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Logo\box.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbLib\DbLib.csproj" />
    <ProjectReference Include="..\GeneralLib\GeneralLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Logo\box.png" />
    <Resource Include="Images\Message\error.png" />
    <Resource Include="Images\Roles\admin.png" />
    <Resource Include="Images\Roles\agent.png" />
    <Resource Include="Images\Roles\storekeeper.png" />
    <Resource Include="Images\Roles\unk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
  </ItemGroup>

</Project>
