<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Logo\box.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Docs\ContractTemplate.docx" />
    <None Remove="Images\Logo\box.png" />
    <None Remove="Images\Logo\cat.jpg" />
    <None Remove="Images\Messages\error.png" />
    <None Remove="Images\Messages\loading.gif" />
    <None Remove="Images\new_template.png" />
    <None Remove="Images\not_found.png" />
    <None Remove="Images\print.png" />
    <None Remove="Images\request_template.png" />
    <None Remove="Images\Roles\admin.png" />
    <None Remove="Images\Roles\agent.png" />
    <None Remove="Images\Roles\client.png" />
    <None Remove="Images\Roles\storekeeper.png" />
    <None Remove="Images\Roles\supplier.png" />
    <None Remove="Images\Roles\unk.png" />
    <None Remove="Scripts\clear_script.sql" />
    <None Remove="Scripts\data_script.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Logo\box.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdministratorWPF\WPFAdministratorLib.csproj" />
    <ProjectReference Include="..\DbLib\DbLib.csproj" />
    <ProjectReference Include="..\GeneralLib\GeneralLib.csproj" />
    <ProjectReference Include="..\StylesLib\StylesLib.csproj" />
    <ProjectReference Include="..\WPFAgentLib\WPFAgentLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docs\ContractTemplate.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Logo\box.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Messages\error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Messages\loading.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\new_template.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\not_found.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\print.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\request_template.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Roles\admin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Roles\agent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Roles\client.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Roles\storekeeper.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Roles\supplier.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Roles\unk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Scripts\clear_script.sql" />
    <Resource Include="Scripts\data_script.sql" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\ButtonStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\DataStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\OtherStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\TargetStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\ToolkitStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserStyles\AdminStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="UserStyles\AgentStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="UserStyles\CompanyStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
