# Pokupochka

./: Pokupochka.sln
AdministratorWPF/: WPFAdministratorLib.csproj
AdministratorWPF/Styles/: Info.txt  TargetStyles.xaml
AdministratorWPF/View/: AdminMainPage.xaml  AdminMainPage.xaml.cs
AdministratorWPF/View/Reports/: AgentsPage.xaml  AgentsPage.xaml.cs  MainReportsPage.xaml  MainReportsPage.xaml.cs  MoneyPage.xaml  MoneyPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
AdministratorWPF/View/Tables/: MainTablePage.xaml  MainTablePage.xaml.cs
DbLib/: DbLib.csproj  pokupochka_script_01.sql
DbLib/DB/: AdditionalFields.cs  DbConnect.cs  PokupochkaContext.cs  RoleKey.cs
DbLib/DB/Entity/: Client.cs  Company.cs  Contract.cs  Counterparty.cs  Product.cs  ProductRequest.cs  ProductWarehouse.cs  Request.cs  Role.cs  Status.cs  User.cs  Warehouse.cs  Worker.cs
DbLib/DB/Enums/: RoleKey.cs  StatusKey.cs
DbLib/Data/: clearScript.sql  dataScript.sql  last_script.sql
DbLib/Data/Scripts/: clear_script.sql
DbLib/Migrations/: 20220418203444_InitialDatabase.Designer.cs  20220418203444_InitialDatabase.cs  20220419184704_add_user_fio.Designer.cs  20220419184704_add_user_fio.cs  20220419190226_test-non-cascade-delete.Designer.cs  20220419190226_test-non-cascade-delete.cs  20220508101549_change-role1.Designer.cs  20220508101549_change-role1.cs  20220511194228_add-workers.Designer.cs  20220511194228_add-workers.cs  20220511201627_correct-phone.Designer.cs  20220511201627_correct-phone.cs  20220512185233_user-cascade-delete.Designer.cs  20220512185233_user-cascade-delete.cs  20220514075628_edit-phone1.Designer.cs  20220514075628_edit-phone1.cs  20220514114406_add-counterparty.Designer.cs  20220514114406_add-counterparty.cs  20220514142937_add-image.Designer.cs  20220514142937_add-image.cs  20220514173651_pain-gaming.Designer.cs  20220514173651_pain-gaming.cs  20220515044552_reborn999.Designer.cs  20220515044552_reborn999.cs  20220515085444_add-contracts.Designer.cs  20220515085444_add-contracts.cs  20220515102442_add-image-product.Designer.cs  20220515102442_add-image-product.cs  20220515121513_add-color-status.Designer.cs  20220515121513_add-color-status.cs  20220515134856_remove-useless-rows.Designer.cs  20220515134856_remove-useless-rows.cs  20220519214145_database-ending.Designer.cs  20220519214145_database-ending.cs  20220519224050_aaaaaaaaaaaaaaaaa.Designer.cs  20220519224050_aaaaaaaaaaaaaaaaa.cs  20220603123142_add-many-to-many-productWarehouse.Designer.cs  20220603123142_add-many-to-many-productWarehouse.cs  20220603124305_add-many-to-many-productRequest.Designer.cs  20220603124305_add-many-to-many-productRequest.cs  (+13 more)
GeneralLib/: AppPath.cs  ButtonSelector.cs  CurrentUser.cs  FrameWithHistory.cs  GeneralLib.csproj  ImageDialog.cs  ImageReader.cs  UserStyles.cs  WPFChecks.cs
GeneralLib/CustomMessages/: CustomMessage.cs  MessageType.cs
GeneralLib/Usr/: CurrentUser.cs  UserData.cs  UserDataReader.cs
PokupochkaCompany/: App.xaml  App.xaml.cs  PokupochkaCompany.csproj  WPFPokupochkaCompany.csproj
PokupochkaCompany/Classes/: AppPath.cs  ButtonSelector.cs  FrameWithHistory.cs  ImageDialog.cs  ImageReader.cs  ItemGenerator.cs  LoginUser.cs  PhoneTextBox.cs  UserStyles.cs
PokupochkaCompany/Docs/: ContractTemplate.docx
PokupochkaCompany/Modules/Administrator/: AdminMainPage.xaml  AdminMainPage.xaml.cs
PokupochkaCompany/Modules/Agent/: AgentMainPage.xaml  AgentMainPage.xaml.cs
PokupochkaCompany/Modules/Storekeeper/: StorekepMainPage.xaml  StorekepMainPage.xaml.cs
PokupochkaCompany/Styles/: AdminStyle.xaml  AgentStyle.xaml  Info.txt  MainStyles.xaml  StorekepStyle.xaml
PokupochkaCompany/UserStyles/: CompanyStyles.xaml  Info.txt  StorekepStyle.xaml
PokupochkaCompany/Windows/: AutorizWin.xaml  AutorizWin.xaml.cs  PokupCompWin.xaml  PokupCompWin.xaml.cs
PokupochkaCounterparty/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokupochkaCounterparty.csproj
PokupochkaCounterparty/Modules/Counterparty/: CntrMainPage.xaml  CntrMainPage.xaml.cs
PokupochkaCounterparty/Scripts/: data_script.sql
PokupochkaCounterparty/Styles/: ButtonStyles.xaml  ClientStyles.xaml
PokupochkaCounterparty/UserStyles/: ClientStyles.xaml  CounterpartyStyles.xaml  SupplierStyle.xaml  SupplierStyles.xaml
PokupochkaCounterparty/Windows/: AutorizWin.xaml  AutorizWin.xaml.cs  HowCounterpartyWin.xaml  HowCounterpartyWin.xaml.cs  PokupCntrWin.xaml  PokupCntrWin.xaml.cs
StylesLib/: ButtonStyles.cs  DataStyles.cs  StyleWorker.cs  StylesLib.csproj  UserStyles.cs
StylesLib/UserStyles/: AdminStyles.xaml  AgentStyles.xaml  ClientStyles.xaml
WPFAgentLib/: WPFAgentLib.csproj
WPFAgentLib/View/: AgentMainPage.xaml  AgentMainPage.xaml.cs
WPFAgentLib/View/Contracts/: ContractsMainPage.xaml  ContractsMainPage.xaml.cs
WPFAgentLib/View/Requests/: RequestsMainPage.xaml  RequestsMainPage.xaml.cs
WPFClientLib/: WPFClientLib.csproj
WPFClientLib/Styles/: ButtonStyles.xaml  TargetStyles.xaml  ToolkitStyles.xaml
WPFClientLib/View/Contracts/: CliNewContractPage.xaml  CliNewContractPage.xaml.cs  CliShowContractPage.xaml  CliShowContractPage.xaml.cs
WPFClientLib/View/Requests/: CliNewRequestPage.xaml  CliNewRequestPage.xaml.cs  CliProductItemTemplate.cs  CliRequestsPage.xaml  CliRequestsPage.xaml.cs  CliShowRequestPage.xaml  CliShowRequestPage.xaml.cs  RequestTemplate.cs
WPFStorekeeperLib/: WPFStorekeeperLib.csproj
WPFStorekeeperLib/Styles/: ButtonStyles.xaml
WPFStorekeeperLib/View/: StorekepMainPage.xaml  StorekepMainPage.xaml.cs
WPFStorekeeperLib/View/AcceptRequests/: AccRequestsPage.xaml  AccRequestsPage.xaml.cs
WPFStorekeeperLib/View/Products/: ProductsPage.xaml  ProductsPage.xaml.cs
WPFSupplierLib/: WPFSupplierLib.csproj
WPFSupplierLib/Styles/: DataStyles.xaml  OtherStyles.xaml
WPFSupplierLib/View/Contracts/: ProductTemplate.cs  SupNewContractPage.xaml  SupNewContractPage.xaml.cs  SupShowContractPage.xaml  SupShowContractPage.xaml.cs
WPFSupplierLib/View/Requests/: SupRequestsPage.xaml  SupRequestsPage.xaml.cs  SupShowRequestPage.xaml  SupShowRequestPage.xaml.cs
(+80 files in other folders)
