<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\print.png" />
    <None Remove="Images\refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\refresh.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbLib\DbLib.csproj" />
    <ProjectReference Include="..\GeneralLib\GeneralLib.csproj" />
    <ProjectReference Include="..\StylesLib\StylesLib.csproj" />
    <ProjectReference Include="..\WPFClientLib\WPFClientLib.csproj" />
    <ProjectReference Include="..\WPFSupplierLib\WPFSupplierLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\ButtonStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\DataStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\OtherStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\TargetStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\ToolkitStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\AgentMainPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Contracts\ContractsMainPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Contracts\Counterparties\CntrContractsPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Contracts\Counterparties\CliShowContractPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Contracts\Counterparties\SupShowContractPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Requests\Client\CliShowRequestPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Requests\Client\CliRequestsPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="View\Requests\Supplier\SupShowRequestPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\AgentMainPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Contracts\ContractsMainPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Contracts\Counterparties\CntrContractsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Contracts\Counterparties\CliShowContractPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Contracts\Counterparties\SupShowContractPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
    <PackageReference Include="TemplateEngine.Docx" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\print.png" />
  </ItemGroup>

</Project>
